version = 3.8.3

project.excludeFilters = ["/.metals.*", "/.bsp", "/.bloop", "/out"]

maxColumn = 120

runner.dialect = scala3
runner.dialectOverride { 
  allowSignificantIndentation = false
  allowQuietSyntax = true
}

fileOverride {
  "glob:/build*.sc" {
    runner.dialect = scala213
    rewrite.scala3.convertToNewSyntax = false
  }
}

# We want trailing commas as they allow us to easily reorder elements in an argument list
rewrite.trailingCommas.style = multiple

indent.callSite = 2
indent.defnSite = 2

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = original