rules = [
  LeakingImplicitClassVal
  RedundantSyntax
  OrganizeImports
  RemoveUnused
]

# https://scalacenter.github.io/scalafix/docs/rules/OrganizeImports.html
OrganizeImports {
  groupedImports = Merge
  # "OrganizeImports.removeUnused" is not supported on Scala 3 as the compiler is not providing enough information. 
  # Run the rule with "OrganizeImports.removeUnused" set to false to organize imports while keeping potentially unused 
  # imports.
  removeUnused = false
}
# This line is separated out as vscode detects this particular form.
OrganizeImports.targetDialect = Auto

# https://scalacenter.github.io/scalafix/docs/rules/RemoveUnused.html#configuration
RemoveUnused {
  imports = true
  privates = false
  locals = false
  patternvars = false
  params = false
}
